<?xml version="1.0" encoding="utf-8"?><!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top menu bar -->
    <LinearLayout
        android:id="@+id/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="0.9"/>
        <!-- Settings button -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:contentDescription="Settings"
            android:src="@android:drawable/ic_menu_preferences" />

        <!-- Add other menu items as needed -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Grid layout for the nine buttons -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topMenuBar"
            android:stretchMode="columnWidth"
            android:layout_centerInParent="true"
            android:columnCount="3"
            android:rowCount="3">

            <Button
                android:id="@+id/buttonInbound1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="入库" />

            <Button
                android:id="@+id/buttonInbound2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="出库" />

            <Button
                android:id="@+id/buttonInbound3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="其他" />
            <Button
                android:id="@+id/buttonInbound4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="入库" />

            <Button
                android:id="@+id/buttonInbound5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="出库" />

            <Button
                android:id="@+id/buttonInbound6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="其他" />
            <Button
                android:id="@+id/buttonInbound7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="入库" />

            <Button
                android:id="@+id/buttonInbound8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="出库" />

            <Button
                android:id="@+id/buttonInbound9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@android:color/holo_blue_light"
                android:text="其他" />

        </GridLayout>
    </LinearLayout>
</RelativeLayout>
