<?xml version="1.0" encoding="utf-8"?><!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Top menu bar -->
    <LinearLayout
        android:id="@+id/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="left"
            android:text="@string/app_name"
            android:textSize="25sp" />
        <!-- Settings button -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/set" />

        <!-- Add other menu items as needed -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bananer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topMenuBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="出入库管理"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bananer"
        android:layout_marginTop="3dp">

        <!-- Grid layout for the three buttons -->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/topMenuBar"
            android:columnCount="3"
            android:padding="1dp"
            android:rowCount="1">

            <ImageButton
                android:id="@+id/inBoundButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@mipmap/in"></ImageButton>

            <ImageButton
                android:id="@+id/outBoundButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@mipmap/out"></ImageButton>

            <ImageButton
                android:id="@+id/checkBoundButton"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@mipmap/check"></ImageButton>

        </GridLayout>
    </LinearLayout>


</RelativeLayout>
