<?xml version="1.0" encoding="utf-8"?><!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Top menu bar -->
    <LinearLayout
        android:id="@+id/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_dark">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="left"
            android:text="@string/app_name"
            android:textSize="25sp" />
        <!-- Settings button -->
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/set" />

        <!-- Add other menu items as needed -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bananer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topMenuBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="出入库管理"
            android:textSize="24sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/bananer"
        android:layout_marginBottom="15dp"
        android:background="@color/colorBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/bananer"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/inBoundButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/in"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="入库" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/outBoundButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/out"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="出库" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/checkBoundButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/check"></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:gravity="center"
            android:text="查询" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/emptyBoundButton"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            ></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="" />

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
